# dotnet-mycompany

./: dotnet-mycompany.sln
dotnet-mycompany/: Program.cs  Startup.cs  appsettings.json  bundleconfig.json  dotnet-mycompany.csproj
dotnet-mycompany/Areas/Admin/Controllers/: HomeController.cs  ServiceItemsController.cs  TextFieldsController.cs
dotnet-mycompany/Areas/Admin/Views/: Edit.cshtml  ViewImports.cshtml
dotnet-mycompany/Areas/Admin/Views/Home/: Index.cshtml
dotnet-mycompany/Areas/Admin/Views/ServiceItems/: Edit.cshtml
dotnet-mycompany/Controllers/: AccountController.cs  HomeController.cs  ServicesController.cs
dotnet-mycompany/Domain/: AppDbContext.cs
dotnet-mycompany/Domain/Entities/: EntityBase.cs  ServiceItem.cs  TextField.cs
dotnet-mycompany/Domain/Repositories/: DataManager.cs
dotnet-mycompany/Domain/Repositories/Abstract/: IServiceItemsRepository.cs  ITextFieldsRepository.cs
dotnet-mycompany/Domain/Repositories/EntityFramework/: EFServiceItemsRepository.cs  EFTextFieldsRepository.cs
dotnet-mycompany/Migrations/: 20220331130855__initial.Designer.cs  20220331130855__initial.cs  AppDbContextModelSnapshot.cs
dotnet-mycompany/Models/: LoginViewModel.cs
dotnet-mycompany/Models/ViewComponents/: SidebarViewComponent.cs
dotnet-mycompany/Properties/: launchSettings.json
dotnet-mycompany/Service/: AdminAreaAuthorization.cs  Config.cs  Extensions.cs
dotnet-mycompany/Views/: ViewImports.cshtml
dotnet-mycompany/Views/Account/: Login.cshtml
dotnet-mycompany/Views/Home/: Contacts.cshtml
dotnet-mycompany/Views/Services/: Index.cshtml  Show.cshtml
dotnet-mycompany/Views/Shared/: HeaderPartial.cshtml  MetatagsPartial.cshtml  SidebarPartial.cshtml  _Layout.cshtml
dotnet-mycompany/Views/Shared/Components/Sidebar/: Default.cshtml
dotnet-mycompany/wwwroot/css/: main.css  main.min.css
dotnet-mycompany/wwwroot/js/: scripts.js  scripts.min.js
